<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 120px;
            background-color: pink;
            margin: 20px;
        }

        .box1:hover {
            background-color: blueviolet;
            transition: background-color 300ms linear;
        }

        .box2:hover {
            border-radius: 50%;
            background-color: cornflowerblue;
            transition: all 2s ease;
        }

        .box3:hover {
            border-radius: 50%;
            transform: translate(400px);
            background-color: cornflowerblue;
            transition: all 2s cubic-bezier(0.47, 0, 1, -0.06);

        }

        .box4 {
            transform: rotate(45deg);
        }

        .box5 {
            transform: translate(100px, 100px) scale(2) rotate(45deg)
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>

</html>