<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/--* -->
    <style>
        :root {
            --font-size: 32px;
            --text-color: whitesmoke;
            --background-color: thistle;
            --base-space: 8px;
        }


        .first-list {
            background-color: var(--background-color);
            color: var(--text-color);
            margin-left: 8px;
            font-size: var(--font-size);
        }

        .second-list {
            background-color: var(--background-color);
            color: var(--text-color);
            margin-left: calc(var(--base-space)*2);
            font-size: var(--font-size);
        }

        @media screen and (max-width: 768px) {
            :root {
                --text-color: blue;
                --background-color: salmon;
                --base-space: 4px;
            }

        }
    </style>
</head>

<body>
    <ul class="first-list">
        <li>Orange</li>
        <li>Apple</li>
    </ul>
    <ul class="second-list">
        <li>Korea</li>
        <li>Japan</li>
        <li>China</li>
    </ul>


</body>

</html>